<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ingot 🧩</title>

    <!--jQuery script link-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
      body
      {
        background-color: #222222;
        color: #fffff1;
        font-weight: 700;
        font-family: 'Inter', sans-serif;
      }
      body h1
      {
        color: #fffff1;
        font-weight: 700;
        font-family: 'Inter', sans-serif;
      }
      body h1 img[src="static/chrome.svg"]
      {
        width: 56px;
        height: 56px;
        transition: 1s cubic-bezier(0.86, 0, 0.07, 1);
      }
      body h1 img[src="static/chrome.svg"]:hover
      {
        transform: scale(-0.003);
      }
      body a
      {
        color: #77e9c3;
      }
    </style>
  </head>

  <body>
    <script>
      $(window).on("load", function() {
        alert('Ingot is patched on ChromeOS 106+.\n\nThis is just a statement about it.')
      })
    </script>

    <h1>Ingot <img src="static/chrome.svg"></h1>
    <a href="https://iconscout.com/icons/chrome" class="text-underline font-size-sm" target="_blank">chrome</a> by <a href="https://iconscout.com/contributors/nezhadeh" class="text-underline font-size-sm" target="_blank">MOstafa Askarnezhad</a>
  </body>
</html>
